# KotlinMall

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  GoodsConstant.kt  ResultCode.kt
Baselibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Baselibrary/src/main/java/com/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
Baselibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  GlideUtils.kt
Baselibrary/src/main/java/com/kotlin/base/widgets/: BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt
Baselibrary/src/main/res/values/: styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/event/: GoodsDetailImageEvent.kt  UpdateCartSizeEvent.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/kotlin/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/kotlin/msgcenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/message/data/protocol/: Message.kt
MessageCenter/src/main/java/com/kotlin/message/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/kotlin/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/kotlin/message/presenter/view/: MessageView.kt
MessageCenter/src/main/java/com/kotlin/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/kotlin/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/kotlin/message/ui/adapter/: MessageAdapter.kt
MessageCenter/src/main/java/com/kotlin/message/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/kotlin/message/widgets/: NewsFlipperView.kt
MessageCenter/src/test/java/com/kotlin/msgcenter/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/kotlin/order/event/: SelectAddressEvent.kt
OrderCenter/src/main/java/com/kotlin/order/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/kotlin/order/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_order.xml
PaySDK/: build.gradle
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/kotlin/pay/presenter/: PayPresenter.kt
PaySDK/src/main/java/com/kotlin/pay/service/: PayService.kt
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/kotlin/provider/: PushProvider.kt
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt
Provider/src/main/java/com/kotlin/provider/event/: MessageBadgeEvent.kt
Provider/src/main/java/com/kotlin/provider/router/: RouterPath.kt
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
