apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kotlin.mall"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':Provider')
    if (isUserModule.toBoolean()) {
        api project(':UserCenter')
    }
    api project(':Baselibrary')
    api project(':MessageCenter')
    api project(':GoodsCenter')
    api project(':OrderCenter')
    api project(':PaySDK')

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // RxKotlin and RxAndroid
    implementation "io.reactivex:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex:rxandroid:${rx_android_version}"

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    implementation "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:${circle_imageView_version}"

    //Take Photo
    implementation "com.jph.takephoto:takephoto_library:${take_photo_version}"

    //Alert View
    implementation "com.bigkoo:alertview:${alert_view_version}"

    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //Banner
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.github.shts:TriangleLabelView:1.1.2'

    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    implementation 'com.android.support:cardview-v7:27.1.1'
    //BadgeView
    implementation 'q.rorbin:badgeview:1.1.2'
    //Kotlin Bus
    implementation 'com.eightbitlab:rxbus:1.0.2'

    //Arouter
    implementation "com.alibaba:arouter-api:$arouter_api_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.0.9'
    implementation 'cn.jiguang.sdk:jcore:1.1.7'
}
