apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.kotlin.mall",
                JPUSH_APPKEY : "7f3d74ec9161e033d723f585",
                JPUSH_CHANNEL : "developer-default",
        ]


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':Provider')
    api project(':Baselibrary')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // RxKotlin and RxAndroid
    implementation "io.reactivex:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex:rxandroid:${rx_android_version}"

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    implementation "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    implementation "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    implementation "com.bigkoo:alertview:${alert_view_version}"
    //七牛
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'

    implementation 'cn.jiguang.sdk:jpush:3.0.9'
    implementation 'cn.jiguang.sdk:jcore:1.1.7'

    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    //ARouter
    implementation "com.alibaba:arouter-api:$arouter_api_version"
    //Kotlin Bus
    implementation 'com.eightbitlab:rxbus:1.0.2'
    implementation 'ren.qinc.numberbutton:numberbutton:0.0.1'

    //MulitStateView
    implementation "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"

}
